{
    "fileType": "GEAR_ASSET_FILE",
    "material": {
        "debugName": "DefaultMaterial",
        "pbrConstants": {
            "albedo": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "ambientOcclusion": 1.0,
            "emissive": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "fresnel": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "metallic": 1.0,
            "roughness": 3355444.0
        },
        "textures": null
    }
}