{
    "fileType": "GEAR_ASSET_FILE",
    "material": {
        "debugName": "defaultMat",
        "pbrConstants": {
            "albedo": [
                0.550000011920929,
                0.550000011920929,
                0.550000011920929,
                1.0
            ],
            "ambientOcclusion": 1.0,
            "emissive": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "fresnel": [
                0.8999999761581421,
                0.8999999761581421,
                0.8999999761581421,
                1.0
            ],
            "metallic": 0.5,
            "roughness": 0.75
        },
        "textures": null
    }
}