{
    "fileType": "GEAR_ASSET_FILE",
    "material": {
        "debugName": "Material.003",
        "pbrConstants": {
            "albedo": [
                0.23301556706428528,
                0.04312682896852493,
                0.18805180490016937,
                1.0
            ],
            "ambientOcclusion": 1.0,
            "emissive": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "fresnel": [
                0.23301556706428528,
                0.04312682896852493,
                0.18805180490016937,
                1.0
            ],
            "metallic": 1.0,
            "roughness": -0.491735577583313
        },
        "textures": null
    }
}