{
	"fileType": "GEAR_RENDER_PIPELINE_FILE",
	"debugName": "BloomDownsample",
	"shaders": [
		{
			"debugName": "Bloom_cs_6_4_downsample.spv",
			"stageAndEntryPoints": [
				{
					"stage": "COMPUTE_BIT",
					"entryPoint": "downsample"
				}
			],
			"binaryFilepath": "res/shaders/bin/Bloom_cs_6_4_downsample.spv",
			"recompileArguments": {
				"mscDirectory": "dep/MIRU/MIRU_SHADER_COMPILER/exe/x64/Debug",
				"hlslFilepath": "res/shaders/HLSL/PostProcess/Bloom.hlsl",
				"outputDirectory": "res/shaders/bin",
				"includeDirectories": [ "dep/MIRU/MIRU_SHADER_COMPILER/shaders/includes", "src/Graphics" ],
				"entryPoint": "downsample",
				"shaderModel": "cs_6_4",
				"macros": [],
				"cso": true,
				"spv": true,
				"dxcLocation": "",
				"dxcArguments": "",
				"nologo": false,
				"nooutput": false
			}
		}
	]
}