{
	"fileType": "GEAR_RENDER_PIPELINE_FILE",
	"debugName": "DebugCopy",
	"shaders": [
		{
			"debugName": "Debug_vs_6_4_vs_copy.spv",
			"stageAndEntryPoints": [
				{
					"stage": "VERTEX_BIT",
					"entryPoint": "vs_copy"
				}
			],
			"binaryFilepath": "res/shaders/bin/Debug_vs_6_4_vs_copy.spv",
			"recompileArguments": {
				"hlslFilepath": "res/shaders/HLSL/Debug.hlsl",
				"outputDirectory": "res/shaders/bin",
				"includeDirectories": [ "dep/MIRU/MIRU_SHADER_COMPILER/shaders/includes", "src/Graphics" ],
				"entryPoint": "vs_copy",
				"shaderModel": "vs_6_4",
				"macros": [],
				"cso": true,
				"spv": true,
				"dxcLocation": "",
				"dxcArguments": [],
				"nologo": false,
				"nooutput": false
			}
		},
		{
			"debugName": "Debug_ps_6_4_ps_copy.spv",
			"stageAndEntryPoints": [
				{
					"stage": "FRAGMENT_BIT",
					"entryPoint": "ps_copy"
				}
			],
			"binaryFilepath": "res/shaders/bin/Debug_ps_6_4_ps_copy.spv",
			"recompileArguments": {
				"hlslFilepath": "res/shaders/HLSL/Debug.hlsl",
				"outputDirectory": "res/shaders/bin",
				"includeDirectories": [ "dep/MIRU/MIRU_SHADER_COMPILER/shaders/includes", "src/Graphics" ],
				"entryPoint": "ps_copy",
				"shaderModel": "ps_6_4",
				"macros": [],
				"cso": true,
				"spv": true,
				"dxcLocation": "",
				"dxcArguments": [],
				"nologo": false,
				"nooutput": false
			}
		}
	],
	"inputAssemblyState": {
		"topology": "TRIANGLE_LIST",
		"primitiveRestartEnable": false
	},
	"viewportState": {
		"viewports": [
			{
				"x": 0.0,
				"y": 0.0,
				"width": "VIEWPORT_WIDTH",
				"height": "VIEWPORT_HEIGHT",
				"minDepth": 0.0,
				"maxDepth": 1.0
			}
		],
		"scissors": [
			{
				"x": 0.0,
				"y": 0.0,
				"width": "VIEWPORT_WIDTH",
				"height": "VIEWPORT_HEIGHT"
			}
		]
	},
	"rasterisationState": {
		"depthClampEnable": false,
		"rasteriserDiscardEnable": false,
		"polygonMode": "FILL",
		"cullMode": "NONE_BIT",
		"frontFace": "COUNTER_CLOCKWISE",
		"depthBiasEnable": false,
		"depthBiasConstantFactor": 0.0,
		"depthBiasClamp": 0.0,
		"depthBiasSlopeFactor": 0.0,
		"lineWidth": 1.0
	},
	"multisampleState": {
		"rasterisationSamples": "SAMPLE_COUNT_1_BIT",
		"sampleShadingEnable": false,
		"minSampleShading": 1.0,
		"alphaToCoverageEnable": false,
		"alphaToOneEnable": false
	},
	"depthStencilState": {
		"depthTestEnable": false,
		"depthWriteEnable": false,
		"depthCompareOp": "LESS",
		"depthBoundsTestEnable": false,
		"stencilTestEnable": false,
		"front": {
			"failOp": "",
			"passOp": "",
			"depthFailOp": "",
			"compareOp": "",
			"compareMask": "",
			"writeMask": "",
			"reference": ""
		},
		"back": {
			"failOp": "",
			"passOp": "",
			"depthFailOp": "",
			"compareOp": "",
			"compareMask": "",
			"writeMask": "",
			"reference": ""
		},
		"minDepthBounds": 0.0,
		"maxDepthBounds": 1.0
	},
	"colourBlendState": {
		"logicOpEnable": false,
		"logicOp": "COPY",
		"attachments": [
			{
				"blendEnable": true,
				"srcColourBlendFactor": "SRC_ALPHA",
				"dstColourBlendFactor": "ONE_MINUS_SRC_ALPHA",
				"colourBlendOp": "ADD",
				"srcAlphaBlendFactor": "ONE",
				"dstAlphaBlendFactor": "ZERO",
				"alphaBlendOp": "ADD",
				"colourWriteMask": [ "R_BIT", "G_BIT", "B_BIT", "A_BIT" ]
			}
		],
		"blendConstants": [
			0.0,
			0.0,
			0.0,
			0.0
		]
	}
}