{
  "fileType": "GEAR_RENDER_PIPELINE_FILE",
  "debugName": "EquirectangularToCube",
  "shaders": [
    {
      "debugName": "EquirectangularToCube_cs_6_4_main.spv",
      "stageAndEntryPoints": [
        {
          "stage": "COMPUTE_BIT",
          "entryPoint": "main"
        }
      ],
      "binaryFilepath": "$BUILD_DIR/shaderbin/EquirectangularToCube_cs_6_4_main.spv",
      "recompileArguments": {
        "rafFilepath": "$SOURCE_DIR/GEAR_CORE/res/shaders/EquirectangularToCube.json",
        "index": 0
      }
    }
  ]
}