{
  "fileType": "GEAR_RENDER_PIPELINE_FILE",
  "debugName": "EquirectangularToCube",
  "shaders": [
    {
      "debugName": "EquirectangularToCube_cs_6_4_main.spv",
      "stageAndEntryPoints": [
        {
          "stage": "COMPUTE_BIT",
          "entryPoint": "main"
        }
      ],
      "binaryFilepath": "res/shaders/bin/EquirectangularToCube_cs_6_4_main.spv",
      "recompileArguments": {
        "hlslFilepath": "res/shaders/HLSL/EquirectangularToCube.hlsl",
        "outputDirectory": "res/shaders/bin",
        "includeDirectories": [ "../External/MIRU/MIRU_SHADER_COMPILER/shaders/includes" ],
        "entryPoint": "main",
        "shaderModel": "cs_6_4",
        "macros": [],
        "cso": true,
        "spv": true,
        "dxcLocation": "",
        "dxcArguments": []
      }
    }
  ]
}