{
	"fileType": "GEAR_RENDER_PIPELINE_FILE",
	"debugName": "MipmapArray",
	"shaders": [
		{
			"debugName": "Mipmap_cs_6_4_mipmap_array.spv",
			"stageAndEntryPoints": [
				{
					"stage": "COMPUTE_BIT",
					"entryPoint": "mipmap_array"
				}
			],
			"binaryFilepath": "res/shaders/bin/Mipmap_cs_6_4_mipmap_array.spv",
			"recompileArguments": {
				"hlslFilepath": "res/shaders/HLSL/Mipmap.hlsl",
				"outputDirectory": "res/shaders/bin",
				"includeDirectories": [ "../External/MIRU/MIRU_SHADER_COMPILER/shaders/includes" ],
				"entryPoint": "mipmap_array",
				"shaderModel": "cs_6_4",
				"macros": [],
				"cso": true,
				"spv": true,
				"dxcLocation": "",
				"dxcArguments": []
			}
		}
	]
}