{
  "fileType": "GEAR_RENDER_PIPELINE_FILE",
  "debugName": "SpecularBRDF_LUT",
  "shaders": [
    {
      "debugName": "SpecularBRDF_LUT_cs_6_4_main.spv",
      "stageAndEntryPoints": [
        {
          "stage": "COMPUTE_BIT",
          "entryPoint": "main"
        }
      ],
      "binaryFilepath": "$BUILD_DIR/shaderbin/SpecularBRDF_LUT_cs_6_4_main.spv",
      "recompileArguments": {
        "rafFilepath": "$SOURCE_DIR/GEAR_CORE/res/shaders/PBR/SpecularBRDF_LUT.json",
        "index": 0
      }
    }
  ]
}